<!-- This page is built to help facilitate the creation of GXL node building-->
<!-- mostly built with GitHub Copilot -->

<html>
  <head>
    <meta charset="utf-8">
    <title>GXL Node Builder</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->

    <style>
      body {
        padding-top: 2%;
        padding-bottom: 3%;
        background-color: #1aa890;
        font: 400 15px Lato, sans-serif;
      }

      h1 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin: 0 0 20px 0;
        letter-spacing: 4px;
      }

      h2 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: left;
        margin: 0 0 20px 0;
      }

      .form-control {
        min-height: 21px;
        background: #fff;
        box-shadow: none !important;
        border-color: #e3e3e3;
      }

      label {
        text-align: left !important;
        margin-bottom: 0;
      }

    </style>
  </head>

  <script>
    function getGraphElementValue(node) {
      var node = document.getElementById(node);
      return node.value;
    }

    function createNode(graphElementType, graphElementName, nodeValue, nodeText) {
      var node = document.createElement(graphElementType);
      node.setAttribute("id", graphElementName);
      node.setAttribute("value", nodeValue);
      node.innerText = nodeText;

      //Update nodeString Div
      var nodeString = document.getElementById("nodeString");
      nodeString.textContent = "<" + graphElementType + ">\n";

      if(graphElementName != "") {
        nodeString.textContent += "\n\t\t<" + graphElementName + ">\n";
      }
      // "\n\t\t" + graphElementName
      // + "\n\t\t" + nodeValue
      // + "\n\t\t" + nodeText
      // + "\n\t\</" + graphElementType + "\>"

      nodeString.textContent += "\n\t\</" + graphElementType + "\> \n\n";

      nodeString.innerHTML = nodeString.innerHTML.replace(/\n\r?/g, '<br />');
      // "\</node\>";//node.outerHTML;


      return node;
    }
  </script>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>GXL Node Builder</h1>

        <h2>Create a new node</h2>
        <div class="row">
          <div class="col-md-12">
            <!--input field that updates a div on keyup-->
            <div class="form-group" onchange="createNode(getGraphElementValue('graphElementType'), getGraphElementValue('graphElementName'), getGraphElementValue('nodeValue'), getGraphElementValue('nodeText'))">
              <!--  Aligned label column and input column-->


              <label for="graphElementName">Element Name</label>
              <input type="text" class="form-control" id="graphElementName" placeholder="Enter node name">

              <label for="graphElementType">Graph Element Type</label>
              <select class="form-control" id="graphElementType">
                <option value="node">node</option>
                <option value="edge">edge</option>
              </select><br>

              <label for="nodeValue">Node Value</label>
              <input type="text" class="form-control" id="nodeValue" placeholder="Enter node value"><br>

              <label for="nodeText">Node Text</label>
              <input type="text" class="form-control" id="nodeText" placeholder="Enter node text"><br>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> 

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2> Current Node String</h2>
      </div>
      <div>
      <!--JavaScript will generate the string and render it here-->
      <div id="nodeString"></div>
      </div>
    </div>
  </div>

</body>
</html>

<!-- 

  Example Key:
    <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>

  Example Node:
    <node id="boss_04_Diablo"> 
      <data key="nameNode">Diablo</data>
      <data key="idLinkNode">0</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Prime Evil: Lord of Terror</li>
          <li>Spent 2 centuries to corrupt the Soulstone that imprisoned him.</li>
          <li>Corrupted both King Leoric and his archbishop, Lazarus</li>
          <li>The King proved too strong to fully control, so the Demon took possession of his son, Prince Albrecht.</li>
          <li>Shaped an outpost of Hell within the catacombs that ran beneath the town of Tristram</li>
          <li>The will of Diablo fully influenced this adventurer (The Dark Wanderer), and he believed that the only way to fully control the Demon was to plunge the shard of the Soulstone into his own head.</li>
        </ul>

        <p>Source: http://classic.battle.net/diablo2exp/monsters/act4-diablo.shtml</p>
        ]]></data>
    </node>
  
    <node id="npc_D1_DarkWander">
      <data key="nameNode">Dark Wanderer</data>
      <data key="idLinkNode">1</data>
    </node>


  Example Edge:
    <edge id="Link Dark Wanderer to Diablo" source="1" target="0"/>

-->